<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>javascript variables and functions </title>
        <script>
           var data=[1,2,34,445
            // id = 1,
            // name="padma",
            // age=10
           ]

          var output= data.map((function user(element) {
            return element+1
            console.log(output);
           }))
           var arr=[44,55,667]
           arr.map((element) =>console.log(element))

        </script>
    </head>
    <body>
<h1>hello</h1>
    </body>
</html>