<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond star pattern - javascript</title>
</head>
<body>
  <h2>Diamond star pattern in javascript</h2>
  <script>
    let n = 5; // you can take input from prompt or change the value
    let string = "";
    // Upside pyramid
    for (let i = 1; i <= n; i++) {
      // printing spaces
      for (let j = n; j > i; j--) {
        string += " ";
      }
      // printing star
      for (let k = 0; k < i * 2 - 1; k++) {
        string += "*";
      }
      string += "\n";
    }
    // downside pyramid
    for (let i = 1; i <= n - 1; i++) {
      // printing spaces
      for (let j = 0; j < i; j++) {
        string += " ";
      }
      // printing star
      for (let k = (n - i) * 2 - 1; k > 0; k--) {
        string += "*";
      }
      string += "\n";
    }
    document.write(`<pre>${string}</pre>`);
  </script>
</body>