<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>javascript variables and functions </title>
        <script>
        //   var arr1=[10,20,23,435.78]
        //   var arr2=[...arr1,345,676]
        //   console.log(arr2);
          var obj1={
            
            name:'padma'

          }
        
          var obj2={
            ...obj1,
            age:25,
            mail:'padma@gmail.com'
          }
          console.log(obj2);

        </script>
    </head>
    <body>
<h1>hello</h1>
    </body>
</html>