<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>javascript variables and functions </title>
        <script>
            var marks=40;
            if(marks>80){
                console.log('grade a' );
            }
            else if(marks>55){
                console.log('grade b');
            }
            else{
                console.log('grade c');
            }

        </script>
    </head>
    <body>
<h1>hello</h1>
    </body>
</html>